<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Happy Maulid Nabiy(S.A.W)!!!</title>
        <link type="text/css" rel="stylesheet" href="index.css"/>
    </head>
    <body>
       <h1 id="author"> Dedicated to my love 💖💟💖 for our Noble Prophet (S. A. W) </br>By - <b>AHMAD</b></h1>
  <marquee class="marquee" behavior> <span>&#9770</span>Happy Maulid Nabiy (S. A. W)!!! </marquee>
  <div id="btn-container">
      <h1 class="click">Click Any button below<span class="point">👇👇👇</span></h1>
         <button class="btn-1" type="click" onclick="displayHadith()">Hadith & Sunnah</button>
        <button class="btn-2" type="click" onclick="displayMessages()">Lessons  & Reminders</button>
        <button class="btn-3" type="click" onclick="displayGallery()">beautiful Galleries</button>
  </div>
  <h1 class="instruct">Touch the Light to see what I have for you!<span class="point">👇👇👇</span></h1>
  <marquee class="imgshake" behavior="alternate"><img id="image" src="lal.gif"/></marquee>
  
  
  <!-- Container for the image gallery for hadith Slideshow -->
<div class="gallery-container">

  <!-- Full-width images with number text --> 
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
      <img src="hadith-1.JPG"/>
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
      <img src="hadith-2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
      <img src="hadith-3.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
      <img src="hadith-4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
      <img src="hhadith-5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
      <img src="hadith-6.jpg" style="width:100%">
   </div>
   <div class="mySlides">
    <div class="numbertext">7/ 8 </div>
      <img src="hadith-7.jpg" style="width:100%">
  </div>
   <div class="mySlides">
    <div class="numbertext">8 / 8</div>
      <img src="hadith-8.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons--> 
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images 
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images1/hadith-1.jpg" style="width:100%" onclick="currentSlide(1)" alt="hadith-1">
    </div>
    <div class="column">
      <img class="demo cursor" src="images1/hadith-2.jpg" style="width:100%" onclick="currentSlide(2)" alt="hadith-2">
    </div>
    <div class="column">
      <img class="demo cursor" src="images1/hadith-3.jpg" style="width:100%" onclick="currentSlide(3)" alt="hadith-3">
    </div>
    <div class="column">
      <img class="demo cursor" src="images1/hadith-4.jpg" style="width:100%" onclick="currentSlide(4)" alt="hadith-4">
    </div>
    <div class="column">
      <img class="demo cursor" src="images1/hadith-5.jpg" style="width:100%" onclick="currentSlide(5)" alt="hadith-5">
    </div>
    <div class="column">
      <img class="demo cursor" src="images1/hadith-6.jpg" style="width:100%" onclick="currentSlide(6)" alt="hadith-6">
    </div>
    <div class="column">
      <img class="demo cursor" src="images1/hadith-7.jpg" style="width:100%" onclick="currentSlide(7)" alt="hadith-7">
    </div>
    <div class="column">
      <img class="demo cursor" src="images1/hadith-8.jpg" style="width:100%" onclick="currentSlide(8)" alt="hadith-8">
    </div>
  </div> -->
</div>

<!-- Slideshow container for useful gallery-->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="fade slides">
    <div class="slidenumber">1 / 8</div>
    <img src="gal1.jpg" style="width:100%">
  </div>

  <div class="fade slides">
    <div class="slidenumber">2 / 8</div>
    <img src="gal2.jpg" style="width:100%">
    </div>
    <div class="fade slides">
    <div class="slidenumber">3 / 8</div>
    <img src="gal3.jpg" style="width:100%">
    </div>
    <div class="fade slides">
    <div class="slidenumber">4 / 8</div>
    <img src="gal4.jpg" style="width:100%">
    </div>
    <div class="fade slides">
    <div class="slidenumber">5 / 8</div>
    <img src="gal5.jpg" style="width:100%">
    </div>
    <div class="fade slides">
    <div class="slidenumber">6 / 8</div>
    <img src="bg1.jpg" style="width:100%">
    </div>
    <div class="fade slides">
    <div class="slidenumber">7 / 8</div>
    <img src="moon.webp" style="width:100%">
    </div>
    <div class="fade slides">
    <div class="slidenumber">8 / 8</div>
    <img src="moon.gif" style="width:100%">
    </div>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>

<!-- Container for the image gallery of the message Slideshow -->
<div class="msg-gallery-container">

  <!-- Full-width images with number text -->
  <div class="msg">
    <div class="msgnumber">1 / 7</div>
      <img src="msg1.JPG" style="width:100%"/>
  </div>
  <div class="msg">
    <div class="msgnumber">2 / 7</div>
      <img src="msg2.jpg" style="width:100%">
  </div>

  <div class="msg">
    <div class="msgnumber">3 / 7</div>
      <img src="msg3.jpg" style="width:100%">
  </div>
  <div class="msg">
    <div class="msgnumber">4 / 7</div>
      <img src="msg4.jpg" style="width:100%">
  </div>

  <div class="msg">
    <div class="msgnumber">5 / 7</div>
      <img src="msg5.jpg" style="width:100%">
  </div>
  <div class="msg">
    <div class="msgnumber">6 / 7</div>
      <img src="msg6.jpg" style="width:100%">
  </div>
  <div class="msg">
    <div class="msgnumber">7 / 7</div>
      <img src="msg7.jpg" style="width:100%">
  </div>
  
  <!-- Next and previous buttons --> 
  <a class="bwd" onclick="plusMsg(-1)">&#10094;</a>
  <a class="fwd" onclick="plusMsg(1)">&#10095;</a>
  </div>
  <audio class="music" src="Takbeer-eid.mp3"></audio>
  <script src="index.js" type="text/javascript"></script>
    </body>
</html>
